apiVersion: kataconfiguration.openshift.io/v1
kind: KataConfig
metadata:
  name: cluster-kataconfig
spec:
  enablePeerPods: false
  logLevel: info
  kataConfigPoolSelector:
    matchLabels:
      node-role.kubernetes.io/master: ""
