apiVersion: v1
data:
  osImageURL: "quay.io/openshift_sandboxed_containers/rhcos-layer/ocp-4.16:snp-0.1.0"
kind: ConfigMap
metadata:
  name: layered-image-deploy-cm
  namespace: openshift-sandboxed-containers-operator
